# NuvisoftBackend

./: NuvisoftBackend.sln  README.md
NuvisoftBackend.Adapters.SQLServerDataAccess/: Class1.cs  NuvisoftBackend.Adapters.SQLServerDataAccess.csproj
NuvisoftBackend.Adapters.SQLServerDataAccess/Contexts/: NuvisoftDB.cs
NuvisoftBackend.Adapters.SQLServerDataAccess/Entities/: EAnswer.cs  EGrade.cs  EGroup.cs  EGroupStudent.cs  EGroupSubject.cs  EJob.cs  EPrivilege.cs  EPrivilegeSubject.cs  EQuestion.cs  ERole.cs  ESchedule.cs  ESchool.cs  ESubject.cs  ESubjectSchedule.cs  ETemplate.cs  EUser.cs
NuvisoftBackend.Adapters.SQLServerDataAccess/Migrations/: 20230124215205_InitialCreate.Designer.cs  20230124215205_InitialCreate.cs  20230125010642_AddMissingFieldToQuestion.Designer.cs  20230125010642_AddMissingFieldToQuestion.cs  20230215021429_InitsJobEntity.Designer.cs  20230215021429_InitsJobEntity.cs  20230219000728_AddsSchoolAndUserEntities.Designer.cs  20230219000728_AddsSchoolAndUserEntities.cs  20230219215735_AddsUserRolesEntities.Designer.cs  20230219215735_AddsUserRolesEntities.cs  20230219235241_AddsSchedulesEntities.Designer.cs  20230219235241_AddsSchedulesEntities.cs  20230226202701_EnablesNullable.Designer.cs  20230226202701_EnablesNullable.cs  20230324221624_AddGradesModel.Designer.cs  20230324221624_AddGradesModel.cs  20230330002131_AddsGroupModel.Designer.cs  20230330002131_AddsGroupModel.cs  20230330012640_AddsSectionFieldToGroup.Designer.cs  20230330012640_AddsSectionFieldToGroup.cs  20230330025040_AddsGroupStudentModel.Designer.cs  (+2 more)
NuvisoftBackend.Core.Application/: Class1.cs  NuvisoftBackend.Core.Application.csproj
NuvisoftBackend.Core.Application/Interfaces/: IAuxiliaryUseCase.cs  IBaseUseCase.cs
NuvisoftBackend.Core.Application/UseCases/: AnswerUseCase.cs  GradeUseCase.cs  GroupStudentUseCase.cs  GroupSubjectUseCase.cs  GroupUseCase.cs  JobUseCase.cs  PrivilegeSubjectUseCase.cs  PrivilegeUseCase.cs  QuestionUseCase.cs  RoleUseCase.cs  ScheduleUseCase.cs  SchoolUseCase.cs  SubjectScheduleUseCase.cs  SubjectUseCase.cs  TemplateUseCase.cs  UserUseCase.cs
NuvisoftBackend.Core.Domain/: Class1.cs
NuvisoftBackend.Core.Infraestructure/: Class1.cs  NuvisoftBackend.Core.Infraestructure.csproj
NuvisoftBackend.Core.Infraestructure/Repository/Abstract/: IAuxiliaryRepository.cs  IBaseRepository.cs
NuvisoftBackend.Core.Infraestructure/Repository/Concrete/: AnswerRepository.cs  GradeRepository.cs  GroupRepository.cs  GroupStudentRepository.cs  GroupSubjectRepository.cs  JobRepository.cs  PrivilegeRepository.cs  PrivilegeSubjectRepository.cs  QuestionRepository.cs  RoleRepository.cs  ScheduleRepository.cs  SchoolRepository.cs  SubjectRepository.cs  SubjectScheduleRepository.cs  TemplateRepository.cs  UserRepository.cs
NuvisoftBackend.Ports.API/: ConfigureSwaggerOptions.cs  NuvisoftBackend.Ports.API.csproj  Program.cs  appsettings.json
NuvisoftBackend.Ports.API/Controllers/v1/: AnswerController.cs  GradeController.cs  GroupController.cs  GroupStudentController.cs  GroupSubjectController.cs  JobController.cs  PrivilegeController.cs  PrivilegeSubjectController.cs  QuestionController.cs  RoleController.cs  ScheduleController.cs  SchoolController.cs  SubjectController.cs  SubjectScheduleController.cs  TemplateController.cs  UserController.cs
NuvisoftBackend.Ports.API/Properties/: launchSettings.json
(+24 files in other folders)
