<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuvisoftBackend.Adapters.SQLServerDataAccess\NuvisoftBackend.Adapters.SQLServerDataAccess.csproj" />
    <ProjectReference Include="..\NuvisoftBackend.Core.Domain\NuvisoftBackend.Core.Domain.csproj" />
  </ItemGroup>

</Project>
