<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuvisoftBackend.Adapters.SQLServerDataAccess\NuvisoftBackend.Adapters.SQLServerDataAccess.csproj" />
    <ProjectReference Include="..\NuvisoftBackend.Core.Application\NuvisoftBackend.Core.Application.csproj" />
    <ProjectReference Include="..\NuvisoftBackend.Core.Domain\NuvisoftBackend.Core.Domain.csproj" />
    <ProjectReference Include="..\NuvisoftBackend.Core.Infraestructure\NuvisoftBackend.Core.Infraestructure.csproj" />
  </ItemGroup>

</Project>
