<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuvisoftBackend.Core.Domain\NuvisoftBackend.Core.Domain.csproj" />
    <ProjectReference Include="..\NuvisoftBackend.Core.Infraestructure\NuvisoftBackend.Core.Infraestructure.csproj" />
  </ItemGroup>

</Project>
